# MONGODB_URI="mongodb://0.0.0.0:27017/PROCUREPILOT"
# DATABASE=mongodb+srv://surajofficial4462:Suraj446@mernauth.gn2khvr.mongodb.net/mernauth?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://surajofficial4462:suraj1234@procurepilot.irclvsg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="random"
